# source2image

./: .gitignore  Dockerfile  Tiltfile  build-buildpacks.sh  build-s2i.sh  garden.yml  pom.xml  skaffold-buildpacks.yml  skaffold-jib.yml  skaffold-s2i.yml
src/k8s/: pod-god.yaml
src/main/java/de/qaware/playground/god/: GodApplication.java  GodController.java
src/test/java/de/qaware/playground/god/: GodApplicationTests.java
